# ApproXu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/approxsoft/approxu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/approxsoft/approxu/: AboutActivity.java  AddCrActivity.java  AddDepartments.java  AddGroup.java  AddPagePostActivity.java  AddPostActivity.java  AddSemester.java  AddUniversity2Activity.java  AddUniversityActivity.java  BlankActivity.java  (+70 more)
app/src/main/res/drawable/: add_post_text_background.xml  angle_icon.xml  approxu_logo.xml  bangladesh_flag.xml  blank_cover_image.xml  button_circle_layout.xml  cancel_call_icon.xml  comment_icon.xml  comment_logo_white.xml  find_friends.xml  full_gold_star.xml  gold_star.xml  green_right_icon.xml  home_inputs_background.xml  ic_home.xml  imoji1.xml  imoji2.xml  imoji3.xml  imoji4.xml  imoji5.xml  imoji6.xml  imoji7.xml  imoji8.xml  inputs_background.xml  make_call_icon.xml  message_bubble.xml  not_star.xml  online_icon.xml  post_blank_image.xml  post_border.xml  post_btn_background.xml  post_icons.xml  profile_icons.xml  promote_icon.xml  reciver_message_text_background.xml  registration_btn_background.xml  registration_input_background.xml  search_icon.xml  send_icon.xml  sender_message_text_background.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_add_cr.xml  activity_add_departments.xml  activity_add_group.xml  activity_add_page_post.xml  activity_add_post.xml  activity_add_semester.xml  activity_add_university.xml  activity_add_university2.xml  activity_all_group_friends_list.xml  activity_assignment.xml  activity_assignment_data.xml  activity_blank.xml  activity_c_r.xml  activity_chat.xml  activity_check_s_d.xml  activity_class_group_chat.xml  activity_class_notice.xml  activity_class_notice_data.xml  activity_class_routine.xml  activity_class_routine_data.xml  activity_class_test.xml  activity_class_test_data.xml  activity_click_post.xml  activity_comments.xml  activity_comments_reply.xml  activity_cr_add_subject.xml  activity_cr_update_info.xml  activity_create_page.xml  activity_create_university.xml  activity_edit_profile.xml  activity_edit_university.xml  activity_find_friends.xml  activity_find_students.xml  activity_four_in_one_page.xml  activity_friend_invite_page.xml  activity_friends.xml  activity_full_view_display.xml  activity_home.xml  activity_main_university.xml  (+60 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
