<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsReplyActivity"
    android:background="@color/whiteColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/reply_ap_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/comments_reply_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settingLinearLayoutColor"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:popupTheme="@style/SplashTheme">

            <TextView
                android:id="@+id/post_comment_user_tool_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackColor"
                android:text=""
                android:textSize="18sp"/>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/post_comment_reply_nested_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reply_ap_bar"
        android:layout_marginBottom="43dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            >

            <LinearLayout
                android:id="@+id/post_reply_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/reciver_message_text_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:padding="1dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/post_comments_profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/profile_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post_comments_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="user name"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/blackColor"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp">



                            <TextView
                                android:id="@+id/post_comment_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@color/blackColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/post_comment_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="@color/blackColor"
                                android:textSize="12sp"
                                android:layout_marginLeft="2dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/post_comments_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post description..."
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    app:trimExpandedText="Read More"
                    app:trimCollapsedText="Less"
                    app:trimMode="trimModeLength"
                    app:trimLines="6"
                    app:showTrimExpandedText="true"
                    app:colorClickableText="@color/redColor"
                    android:defaultFocusHighlightEnabled="true"
                    android:textAllCaps="false"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textColor="@color/blackColor"
                    />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_reply_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/post_reply_linear_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/registration_input_background">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/comment_reply_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:hint="Write a comments..."
                android:backgroundTint="@color/whiteColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/comment_reply_btn"
                android:layout_margin="3dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:saveEnabled="false"
                android:src="@drawable/send_icon" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>