<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".NotificationActivity">

    <include
        android:id="@+id/notification_ap_bar"
        layout="@layout/navigation_ap_bar">

    </include>

        <RelativeLayout
            android:id="@+id/user_notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/notification_ap_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_seen_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentStart="true"/>



        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page_notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/notification_ap_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_notification_seen_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentStart="true"/>



    </RelativeLayout>


</RelativeLayout>