<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackColor"
    tools:context=".ClickPostActivity">

    <include
        android:id="@+id/click_post_bar"
        layout="@layout/navigation_ap_bar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/click_post_bar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/click_post_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:inputType="textMultiLine"
                android:text="Write Something..."
                android:textColor="@color/whiteColor"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/click_post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/click_post_status_text"
                android:layout_marginTop="20dp"
                android:src="@drawable/image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/click_post_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@id/click_post_image"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/click_post_star"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/gold_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/click_post_star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="0 Star"
                    android:textColor="@color/goldColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/click_post_star"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/click_post_comments"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/comment_logo_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/click_post_linear_layout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/edit_post_btn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:text="Edit Post"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:background="@drawable/post_btn_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/delete_post_btn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/post_btn_background"
                    android:text="Delete Post"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>