<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniversityOptionSelectionActivity">

    <include
        android:id="@+id/university_selection"
        layout="@layout/navigation_ap_bar">

    </include>

    <Button
        android:id="@+id/create_university"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Create University"
        android:layout_below="@+id/university_selection"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/post_btn_background"
        android:textColor="@color/neviBlue"
        android:textSize="18dp" />

    <Button
        android:id="@+id/add_university"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add University"
        android:layout_below="@+id/create_university"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/post_btn_background"
        android:textColor="@color/neviBlue"
        android:textSize="18dp" />



</RelativeLayout>