<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".CRActivity">

    <RelativeLayout
        android:id="@+id/cr_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/post_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/cr_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="University"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cr_departments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Departments"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cr_university"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cr_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Semester"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cr_departments"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cr_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Group"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cr_semester"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/cr_add_subject"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/post_border"
        android:text="Add Subject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_relative_layout"
        app:layout_constraintVertical_bias="0.32999998" />

    <Button
        android:id="@+id/cr_update_info"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/post_border"
        android:text="Update Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_add_subject"
        app:layout_constraintVertical_bias="0.13" />
</androidx.constraintlayout.widget.ConstraintLayout>