<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".UniversityInfo">

    <include
        android:id="@+id/university_info_ap_bar"
        layout="@layout/navigation_ap_bar">

    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/university_info_ap_bar">

        <Button
            android:id="@+id/student_class_routine_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/post_border"
            android:text="Class Routine"
            android:textAlignment="center"
            android:textColor="@color/neviBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/class_routine_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="@color/redColor"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/student_class_routine_btn"
            app:layout_constraintEnd_toEndOf="@+id/student_class_routine_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/student_class_routine_btn"
            app:layout_constraintTop_toTopOf="@+id/student_class_routine_btn"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/student_class_notice_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/post_border"
            android:text="Class Notice"
            android:textAlignment="center"
            android:textColor="@color/neviBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/class_notice_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="@color/redColor"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/student_class_notice_btn"
            app:layout_constraintEnd_toEndOf="@+id/student_class_notice_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/student_class_notice_btn"
            app:layout_constraintTop_toTopOf="@+id/student_class_notice_btn"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/student_Class_test_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/post_border"
            android:text="Class Test"
            android:textAlignment="center"
            android:textColor="@color/neviBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/class_Test_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="@color/redColor"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/student_Class_test_btn"
            app:layout_constraintEnd_toEndOf="@+id/student_Class_test_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/student_Class_test_btn"
            app:layout_constraintTop_toTopOf="@+id/student_Class_test_btn"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/student_cr_info_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/post_border"
            android:text="CR's Info"
            android:textAlignment="center"
            android:textColor="@color/neviBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/student_class_teacher_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/post_border"
            android:text="Teacher"
            android:textAlignment="center"
            android:textColor="@color/neviBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/student_Class_assignment_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/post_border"
            android:text="Class Assignment"
            android:textAlignment="center"
            android:textColor="@color/neviBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/class_assignment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="@color/redColor"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/student_Class_assignment_btn"
            app:layout_constraintEnd_toEndOf="@+id/student_Class_assignment_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/student_Class_assignment_btn"
            app:layout_constraintTop_toTopOf="@+id/student_Class_assignment_btn"
            app:layout_constraintVertical_bias="0.0" />






    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>