<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUniversityActivity"
    android:background="@color/whiteColor">

    <include
        android:id="@+id/add_cr_ap_bar"
        layout="@layout/navigation_ap_bar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_cr_ap_bar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cr_profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/cr_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="16sp"
                android:textColor="@color/blackColor"
                android:layout_below="@+id/cr_profileImage"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"/>




            <EditText
                android:id="@+id/Cr_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputs_background"
                android:hint="CR's ID"
                android:inputType="text"
                android:padding="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/cr_full_name"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/add_cr_next"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Cr_verification"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#5024375B"
                android:textSize="18sp"
                android:enabled="false"
                android:textAlignment="center"
                android:text="Next >>" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>