<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".PageChatActivity">

    <include
        android:id="@+id/page_chat_bar_layout"
        layout="@layout/navigation_ap_bar">

    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_layout"
        android:layout_below="@id/page_chat_bar_layout"
        android:background="@color/whiteColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/page_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/left_background"
            android:drawableRight="@drawable/left_background"
            android:hint="Aa"
            android:paddingTop="8dp"
            android:background="@drawable/registration_input_background"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/page_send_message_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/page_send_message_btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/send_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>