<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/post_btn_background">

    <LinearLayout
        android:id="@+id/invite_friends_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/invite_friend_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile_icon"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/invite_friend_profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="full name"
                android:textAlignment="textStart"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/friend_invite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite"
                android:layout_below="@id/invite_friend_profile_full_name"
                android:background="@drawable/inputs_background"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>