<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/neviBlue" />

    <TextView
        android:id="@+id/topic_text"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/blackColor"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blackColor"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>